PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017/2FA

JWT_EXPIRE=7d

JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_MAIL= sohaibmushtaq5@gmail.com

SMTP_PASSWORD= aqur zmye olxt uhnq

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

TWILIO_SID= AC19db0b826579644c9851e30430dabb3d

TWILIO_PHONE_NUMBER= # TWILIO PHONE NUMBER

TWILIO_AUTH_TOKEN= 4c37f1eda5992ef3e80a44a1e1898db9

FACEBOOK_APP_ID=your_app_id
FACEBOOK_APP_SECRET=your_app_secret
REDIRECT_URI=http://localhost:5000/facebook/callback